<?php
Component::cms('pages','index','uk',
    array(
        'base_title'=>'Сторінки',
        'add_url'=>'/cms/'.$lang.'/pages/add/',
        'edit_url'=>'/cms/'.$lang.'/pages/edit/',
        'get'=>$_GET
    )
);